name: CI

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  lint:
    name: Lint
    runs-on: [self-hosted, general-ubuntu]
    steps:
      - uses: open-turo/actions-go/lint@v1
        with:
          github-token: ${{ secrets.TURO_GITHUB_TOKEN }}
  test:
    name: Test
    runs-on: [self-hosted, general-ubuntu]
    steps:
      - uses: open-turo/actions-go/test@v1
        with:
          github-token: ${{ secrets.TURO_GITHUB_TOKEN }}
  integration-test:
    name: Integration test
    runs-on: [self-hosted, general-ubuntu]
    steps:
      - uses: open-turo/actions-go/integration-test@v1
        with:
          github-token: ${{ secrets.TURO_GITHUB_TOKEN }}
